<Controls:MetroWindow x:Class="SnowRunner_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowRunner_Tool"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SnowRunner-Tool" 
        Height="400" 
        Width="700" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" Icon="baseline_restore_black_18dp.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" 
                                           Executed="BackupCommand_Executed" 
                                           CanExecute="BackupCommand_CanExecute" 
                        >
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" 
                                           CanExecute="SaveCommand_CanExecute" 
                                           Executed="SaveCommand_Executed" 
                        >
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MnReload" 
                          Header="_Reload backup table"
                          Click="MnuReload_Click"
                          >
                </MenuItem>
                <MenuItem x:Name="MnUpdate" 
                          Header="_Latest version"
                          Click="MnuLatestVersion_Click"
                          >
                </MenuItem>
                <MenuItem x:Name="MnExit" 
                          Header="_Exit"
                          Click="MnuExit_Click"
                          >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem x:Name="MnPaths"
                                     Header="_Set game path"
                                     Click="MnPaths_Click"
                          >
                </MenuItem>
                <MenuItem x:Name="MnUsageLog"
                                     Header="_Report usage"
                                     Click="MnuReportUsage_Click"
                          >
                </MenuItem>
                <MenuItem x:Name="MnEnableLog"
                                     Header="_Remote logging"
                                     Click="MnuToggleRemoteLog_Click"
                          >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="MnSupportID" 
                                    Header="_Copy Support-ID"
                                    Click="MnuSupportID_Click"
                          >
                </MenuItem>
                <MenuItem x:Name="MnIssues" 
                                    Header="_Report a problem"
                                    Click="MnuIssues_Click"
                          >
                </MenuItem>
                <MenuItem x:Name="SRTLicense" 
                                    Header="_License"
                                    Click="MnuSRTLicense_Click"
                                  >
                </MenuItem>
                <MenuItem x:Name="MnAbout" 
                          Header="_About"
                          Click="MnuAbout_Click" 
                          >
                </MenuItem>
            </MenuItem>
        </Menu>

        <Label Content="SnowRunner path" 
                     Margin="20,28,135,0" 
                     VerticalAlignment="Top" 
                     FontStyle="Italic"
               />
        <Label x:Name="lblSnowRunnerPath" 
                    Content="Path" 
                    Margin="130,28,20,0" 
                    VerticalAlignment="Top" Grid.ColumnSpan="2"
               />
        <Label Content="Right click on backup item to restore it" 
                     Margin="20,60,0,240" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Width="215"
               >
        </Label>

        <DataGrid x:Name="dgBackups" 
                          Margin="20,100,20,60" 
                          RenderTransformOrigin="-0.429,0.15" 
                          IsReadOnly="True" 
                          SelectedItem="{Binding SelectedRow, Mode=TwoWay}"   
                          HorizontalScrollBarVisibility="Disabled"
                          SelectionMode="Single"
                          ColumnWidth="220" Grid.ColumnSpan="2"
            >
            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
                    <MenuItem  Header="Restore this backup" 
                                          Click="RestoreBackup_Click" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
                        <MenuItem.Icon>
                            <Image Source="Resources/baseline_restore_black_18dp.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Backup current save game" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="20,320,0,0"
                       Width="215"
                       RenderTransformOrigin="-0.29,0.04"
                       Command="ApplicationCommands.New"
                >
        </Button>
        <TextBox x:Name="txtAmount" 
                         HorizontalAlignment="Right" 
                         Height="23" Margin="0,320,19.667,0" 
                         TextWrapping="Wrap" 
                         Text="Amount" 
                         VerticalAlignment="Top" 
                         Width="120" Grid.Column="1"
                 >
        </TextBox>
        <Button Content="Set Money" 
                       HorizontalAlignment="Right" 
                       Margin="0,320,159.667,0" 
                       VerticalAlignment="Top" 
                       Width="75" 
                       RenderTransformOrigin="-0.29,0.04"
                       Command="ApplicationCommands.Save" Grid.Column="1"
                >
        </Button>
    </Grid>

</Controls:MetroWindow>
